{
  "name": "sui-devnet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sui",
    "devnet",
    "capys",
    "nft",
    "mint"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mysten/sui.js": "^0.20.0",
    "axios": "^1.2.2",
    "bignumber.js": "^9.1.1",
    "bip39": "^3.0.4",
    "console-stamp": "^3.1.0",
    "https-proxy-agent": "^5.0.1",
    "rand-user-agent": "^1.0.100"
  }
}